
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Class References — abqpy 2023 documentation</title>
<script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet"/>
<link href="_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet"/>
<link href="_static/vendor/fontawesome/6.1.2/css/all.min.css" rel="stylesheet"/>
<link as="font" crossorigin="" href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" rel="preload" type="font/woff2"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css">
<link href="_static/copybutton.css" rel="stylesheet" type="text/css">
<link href="_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css">
<link href="_static/autoclasstoc.css" rel="stylesheet" type="text/css">
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536" rel="preload"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<script src="_static/clipboard.min.js"></script>
<script src="_static/copybutton.js"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'references';</script>
<script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.abqpy.com/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2023';
        </script>
<link href="genindex.html" rel="index" title="Index">
<link href="search.html" rel="search" title="Search">
<link href="reference/mdb.html" rel="next" title="Abaqus Model Database">
<link href="templates.html" rel="prev" title="Templates"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
</link></link></link></link></link></link></link></head>
<body data-default-mode="" data-offset="180" data-spy="scroll" data-target="#bd-toc-nav">
<input class="sidebar-toggle" id="__primary" name="__primary" type="checkbox"/>
<label class="overlay overlay-primary" for="__primary"></label>
<input class="sidebar-toggle" id="__secondary" name="__secondary" type="checkbox"/>
<label class="overlay overlay-secondary" for="__secondary"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search the docs ..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search the docs ..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
</div>
<nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
<label class="sidebar-toggle primary-toggle" for="__primary">
<span class="fa-solid fa-bars"></span>
</label>
<div id="navbar-start">
<a class="navbar-brand logo" href="index.html">
<p class="title logo__title">abqpy 2023 documentation</p>
</a>
</div>
<div class="col-lg-9 navbar-header-items">
<div class="mr-auto" id="navbar-center">
<div class="navbar-center-item">
<nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
        Site Navigation
    </p>
<ul class="navbar-nav" id="navbar-main-elements">
<li class="nav-item">
<a class="nav-link" href="getting_started.html">
                        Getting Started
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="tutorials.html">
                        Tutorials
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="user.html">
                        User’s Guide
                    </a>
</li>
<li class="nav-item current active">
<a class="nav-link" href="api.html">
                        API References
                    </a>
</li>
</ul>
</nav>
</div>
</div>
<div id="navbar-end">
<div class="navbar-end-item navbar-end__search-button-container">
<button class="btn btn-sm navbar-btn search-button search-button__button" data-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
<div class="navbar-end-item">
<div class="version-switcher__container dropdown">
<button class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown" type="button">
        2023  <!-- this text may get changed later by javascript -->
<span class="caret"></span>
</button>
<div class="version-switcher__menu dropdown-menu list-group-flush py-0">
<!-- dropdown will be populated by javascript on page load -->
</div>
</div>
</div>
<div class="navbar-end-item">
<span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" data-toggle="tooltip" title="light/dark">
<a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
<a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
<a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
</div>
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
<li class="nav-item">
<a class="nav-link" data-toggle="tooltip" href="https://github.com/haiiliin/abqpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fa-brands fa-square-github"></i></span>
<label class="sr-only">GitHub</label></a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tooltip" href="https://pypi.org/project/abqpy" rel="noopener" target="_blank" title="PyPI"><img alt="PyPI" class="icon-link-image" src="_static/PyPI_logo.svg"/></a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tooltip" href="https://anaconda.org/haiiliin/abqpy" rel="noopener" target="_blank" title="Anaconda"><img alt="Anaconda" class="icon-link-image" src="_static/anaconda.svg"/></a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tooltip" href="https://readthedocs.org/projects/abqpy/" rel="noopener" target="_blank" title="Read the Docs"><img alt="Read the Docs" class="icon-link-image" src="_static/rtd-logo-dark.svg"/></a>
</li>
</ul>
</div>
</div>
</div>
<div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" data-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
<label class="sidebar-toggle secondary-toggle" for="__secondary">
<span class="fa-solid fa-outdent"></span>
</label>
</div>
</nav>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-center-item">
<nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
        Site Navigation
    </p>
<ul class="navbar-nav" id="navbar-main-elements">
<li class="nav-item">
<a class="nav-link" href="getting_started.html">
                        Getting Started
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="tutorials.html">
                        Tutorials
                    </a>
</li>
<li class="nav-item">
<a class="nav-link" href="user.html">
                        User’s Guide
                    </a>
</li>
<li class="nav-item current active">
<a class="nav-link" href="api.html">
                        API References
                    </a>
</li>
</ul>
</nav>
</div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-end-item">
<div class="version-switcher__container dropdown">
<button class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown" type="button">
        2023  <!-- this text may get changed later by javascript -->
<span class="caret"></span>
</button>
<div class="version-switcher__menu dropdown-menu list-group-flush py-0">
<!-- dropdown will be populated by javascript on page load -->
</div>
</div>
</div>
<div class="navbar-end-item">
<span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" data-toggle="tooltip" title="light/dark">
<a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
<a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
<a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
</div>
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
<li class="nav-item">
<a class="nav-link" data-toggle="tooltip" href="https://github.com/haiiliin/abqpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fa-brands fa-square-github"></i></span>
<label class="sr-only">GitHub</label></a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tooltip" href="https://pypi.org/project/abqpy" rel="noopener" target="_blank" title="PyPI"><img alt="PyPI" class="icon-link-image" src="_static/PyPI_logo.svg"/></a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tooltip" href="https://anaconda.org/haiiliin/abqpy" rel="noopener" target="_blank" title="Anaconda"><img alt="Anaconda" class="icon-link-image" src="_static/anaconda.svg"/></a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tooltip" href="https://readthedocs.org/projects/abqpy/" rel="noopener" target="_blank" title="Read the Docs"><img alt="Read the Docs" class="icon-link-image" src="_static/rtd-logo-dark.svg"/></a>
</li>
</ul>
</div>
</div>
</div>
<div class="sidebar-start-items sidebar-primary__section">
<div class="sidebar-start-items__item">
<form action="search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search the docs ..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search the docs ..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
<div class="sidebar-start-items__item"><nav aria-label="Section navigation" class="bd-links" id="bd-docs-nav">
<p aria-level="1" class="bd-links__title" role="heading">
    Section Navigation
  </p>
<div class="bd-toc-item navbar-nav">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="envvars.html">System Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Class References</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/mdb.html">Abaqus Model Database</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="reference/mdb/model.html">Model</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/adaptivity.html">Adaptivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/amplitude.html">Amplitude</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/bc.html">Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/calibration.html">Calibration of Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/constraint.html">Constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/field.html">Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/filter.html">Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/interaction.html">Interaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/load.html">Load</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/material.html">Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/mesh.html">Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/optimization.html">Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/output.html">Output Request</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="reference/mdb/model/part_assembly.html">Part and Assembly</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="reference/mdb/model/part.html">Part</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/mdb/model/assembly.html">Assembly</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/mdb/model/part_assembly/datum.html">Datum</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/mdb/model/part_assembly/engineering.html">Engineering Feature</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/mdb/model/part_assembly/feature.html">Feature</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/mdb/model/part_assembly/geometry.html">Basic Geometry</a></li>
<li class="toctree-l5"><a class="reference internal" href="reference/mdb/model/part_assembly/region.html">Region</a></li>
</ul>
</input></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/predefined.html">Predefined Field</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/profile.html">Beam Section Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/property.html">Property</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="reference/mdb/model/section.html">Section</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="reference/mdb/model/section/connector.html">Connector</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="reference/mdb/model/sketcher.html">Sketcher</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="reference/mdb/model/step.html">Step</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="reference/mdb/model/step/step_miscellaneous.html">Step Miscellaneous</a></li>
</ul>
</li>
</ul>
</input></li>
<li class="toctree-l3"><a class="reference internal" href="reference/mdb/job.html">Job</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/mdb/annotation.html">Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/mdb/edit_mesh.html">Edit Mesh</a></li>
</ul>
</input></li>
<li class="toctree-l2"><a class="reference internal" href="reference/odb.html">Abaqus Output Database</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/session.html">Abaqus Session</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/session/animation.html">Animation Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/session/canvas.html">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/session/display_options.html">Display Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/session/display.html">Display Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/session/field_report.html">FieldReport</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/session/odb_display.html">Odb Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/session/path.html">Path and Probe</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/session/plot_options.html">Plot Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/session/print.html">Print</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/session/xy.html">XY</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/kernel.html">Kernel</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/kernel/cae_display_preferences.html">Abaqus CAE Display Preferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/kernel/input.html">Input File Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/kernel/kernel.html">Custom Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/kernel/messaging.html">Messaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/kernel/table_collection.html">Table Collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/kernel/text_representation.html">Text Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/kernel/utility.html">Utility and View</a></li>
</ul>
</li>
</ul>
</input></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="sidebar-end-items sidebar-primary__section">
<div class="sidebar-end-items__item">
</div>
</div>
</div>
<main class="bd-main">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article">
</div>
<article class="bd-article" role="main">
<section id="class-references">
<h1>Class References<a class="headerlink" href="#class-references" title="Permalink to this heading">#</a></h1>
<p>Before you can access the Abaqus model and output database, you need to import some modules. In most cases, <cite>abaqus</cite>, <cite>abaqusConstants</cite>, and <cite>driverUtils</cite> are required:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abaqus</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">abaqusConstants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">driverUtils</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>In the module <cite>abaqus</cite>, two important objects are provided, <cite>mdb</cite> and <cite>session</cite>, which represent the Abaqus model database and a object controls the Abaqus options.</p>
<ul class="simple">
<li><p>The <cite>mdb</cite> object is the high-level Abaqus model database. A model database stores models and analysis controls. For more information about the <cite>mdb</cite> object, see <a class="reference internal" href="reference/mdb.html"><span class="doc">/mdb API Reference</span></a>.</p></li>
<li><p>The <cite>odb</cite> object is the in-memory representation of an output database (ODB) file. For more information about the <cite>odb</cite> object, see  <a class="reference internal" href="reference/odb.html"><span class="doc">/odb API Reference</span></a>.</p></li>
<li><p>The <cite>session</cite> object has no constructor. Abaqus creates the session member when a session is started. For more information about the <cite>session</cite> object, see <a class="reference internal" href="reference/session.html"><span class="doc">/session API Reference</span></a>.</p></li>
</ul>
<p>In the module <cite>abaqusConstants</cite>, all the constant strings used in the Abaqus modeling are provided such as <cite>THREE_D</cite> (which specifies a 3-D model), for more constant strings, please refer to the API reference.</p>
<p>In the module <cite>driverUtils</cite>, an important function <cite>executeOnCaeStartup</cite> is implemented, this function will be execute each time we open the Abaqus, so we need to call this function in our Python script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">executeOnCaeStartup</span><span class="p">()</span>
</pre></div>
</div>
<p>Other modules like <cite>field</cite>, <cite>material</cite>, <cite>mesh</cite> can be imported whenever required.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/mdb.html">Abaqus Model Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/odb.html">Abaqus Output Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/session.html">Abaqus Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/kernel.html">Kernel</a></li>
</ul>
</div>
</section>
</article>
<footer class="bd-footer-article">
<!-- Previous / next buttons -->
<div class="prev-next-area">
<a class="left-prev" href="templates.html" id="prev-link" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">Templates</p>
</div>
</a>
<a class="right-next" href="reference/mdb.html" id="next-link" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">Abaqus Model Database</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc">
<div class="toc-item">
<div id="searchbox"></div>
</div>
<div class="toc-item">
</div>
<div class="toc-item">
<div class="tocsection sourcelink">
<a href="_sources/references.rst.txt">
<i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>
</div>
</div>
</div>
<footer class="bd-footer-content">
<div class="bd-footer-content__inner">
</div>
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>
<footer class="bd-footer"><div class="bd-footer__inner container">
<div class="footer-item">
<p class="copyright">

    © Copyright 2022, WANG Hailin.<br/>
</p>
</div>
<div class="footer-item">
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br/>
</p>
</div>
</div>
</footer>
</body>
</html>